{
	"build_systems":
	[
		{
			"file_regex": "(.+[^:]):(\\d+):(\\d+): (?:fatal )?((?:error|warning): .+)$",
			"name": "Moire (Linux)",
			"shell_cmd": "make -j4",
			"syntax": "Packages/CMakeBuilder/Syntax/Make.sublime-syntax",
			"variants": null,
			"working_dir": "${project_path}/build"
		},
		{
			"file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
			"name": "Anaconda Python Builder",
			"selector": "source.python",
			"shell_cmd": "\"python3\" -u \"$file\""
		}
	],
	"folders":
	[
		{
			"path": "."
		}
	],
	"settings":
	{
		"LSP":
		{
			"clangd":
			{
				"enabled": true
			},
		},
		"cmake":
		{
			"build_folder": "${project_path}/build"
		}
	}
}
